﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HaveBox", "HaveBox\HaveBox.csproj", "{E65B8D9A-B014-4583-A631-5A9F3F4A113E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HaveBoxUnitTests", "HaveBoxUnitTests\HaveBoxUnitTests.csproj", "{58BFD403-626E-4819-98CA-199FBA0801A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HaveBoxMeasurement", "HaveBoxMeasurement\HaveBoxMeasurement.csproj", "{A7154CD9-E521-4D91-BA65-9F46A854E3FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E65B8D9A-B014-4583-A631-5A9F3F4A113E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E65B8D9A-B014-4583-A631-5A9F3F4A113E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E65B8D9A-B014-4583-A631-5A9F3F4A113E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E65B8D9A-B014-4583-A631-5A9F3F4A113E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E65B8D9A-B014-4583-A631-5A9F3F4A113E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E65B8D9A-B014-4583-A631-5A9F3F4A113E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E65B8D9A-B014-4583-A631-5A9F3F4A113E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E65B8D9A-B014-4583-A631-5A9F3F4A113E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E65B8D9A-B014-4583-A631-5A9F3F4A113E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E65B8D9A-B014-4583-A631-5A9F3F4A113E}.Release|x64.ActiveCfg = Release|Any CPU
		{58BFD403-626E-4819-98CA-199FBA0801A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58BFD403-626E-4819-98CA-199FBA0801A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58BFD403-626E-4819-98CA-199FBA0801A8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{58BFD403-626E-4819-98CA-199FBA0801A8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{58BFD403-626E-4819-98CA-199FBA0801A8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{58BFD403-626E-4819-98CA-199FBA0801A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58BFD403-626E-4819-98CA-199FBA0801A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{58BFD403-626E-4819-98CA-199FBA0801A8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{58BFD403-626E-4819-98CA-199FBA0801A8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{58BFD403-626E-4819-98CA-199FBA0801A8}.Release|x64.ActiveCfg = Release|Any CPU
		{A7154CD9-E521-4D91-BA65-9F46A854E3FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7154CD9-E521-4D91-BA65-9F46A854E3FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7154CD9-E521-4D91-BA65-9F46A854E3FF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A7154CD9-E521-4D91-BA65-9F46A854E3FF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A7154CD9-E521-4D91-BA65-9F46A854E3FF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A7154CD9-E521-4D91-BA65-9F46A854E3FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7154CD9-E521-4D91-BA65-9F46A854E3FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7154CD9-E521-4D91-BA65-9F46A854E3FF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A7154CD9-E521-4D91-BA65-9F46A854E3FF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A7154CD9-E521-4D91-BA65-9F46A854E3FF}.Release|x64.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
