<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup> 
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/>
  </startup>
  <appSettings>
    <add key="MeasureRuns" value="10"/>
    <add key="MeasureIterations" value="1000000"/>
    <add key="ConnectionString" value="Integrated Security=true;Server=localhost;Database=HaveBox"/>
  </appSettings>
</configuration>
