﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A7154CD9-E521-4D91-BA65-9F46A854E3FF}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HaveBoxMeasurement</RootNamespace>
    <AssemblyName>HaveBoxMeasurement</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Database\CreateTableIfNotExsists.cs" />
    <Compile Include="Database\ICreateTableIfNotExsists.cs" />
    <Compile Include="Database\ISqlServerConnection.cs" />
    <Compile Include="Database\SqlServerConnection.cs" />
    <Compile Include="Dtos\ISessionDto.cs" />
    <Compile Include="Dtos\SessionDto.cs" />
    <Compile Include="IEnumerableExtensions.cs" />
    <Compile Include="IMeasureController.cs" />
    <Compile Include="Dtos\IStatisticsDto.cs" />
    <Compile Include="MeasureUnits\AutoWirings.cs" />
    <Compile Include="MeasureUnits\IEnumerables.cs" />
    <Compile Include="MeasureUnits\IMeasureUnit.cs" />
    <Compile Include="MeasureUnits\InstantiationInterceptions.cs" />
    <Compile Include="MeasureUnits\LazySingletons.cs" />
    <Compile Include="MeasureUnits\MethodInterceptions.cs" />
    <Compile Include="MeasureUnits\OpenGenerics.cs" />
    <Compile Include="MeasureUnits\Transients.cs" />
    <Compile Include="SessionHandlers\ConsoleWriter.cs" />
    <Compile Include="SessionHandlers\ISessionHandler.cs" />
    <Compile Include="SessionHandlers\SqlServerWriter.cs" />
    <Compile Include="StatisticsHandlers\AvgConsoleWriter.cs" />
    <Compile Include="StatisticsHandlers\IStatisticsHandler.cs" />
    <Compile Include="MeasureUnits\MeasureUnit.cs" />
    <Compile Include="MeasureController.cs" />
    <Compile Include="MeasureUnits\Singletons.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Dtos\StatisticsDto.cs" />
    <Compile Include="StatisticsHandlers\RawConsoleWriter.cs" />
    <Compile Include="StatisticsHandlers\SqlServerRawWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HaveBox\HaveBox.csproj">
      <Project>{e65b8d9a-b014-4583-a631-5a9f3f4a113e}</Project>
      <Name>HaveBox</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>